{
  "name": "@cavix/orchestrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "dependencies": {
    "@cavix/adjudicator": "*",
    "@cavix/agents": "*",
    "@cavix/analyzer": "*",
    "@cavix/context": "*",
    "@cavix/core": "*",
    "@cavix/deterministic": "*",
    "@cavix/gateway": "*",
    "@cavix/orggraph": "*",
    "@cavix/pipeline": "*",
    "@cavix/policy": "*",
    "@cavix/repoconfig": "*",
    "@cavix/sandbox": "*",
    "@cavix/telemetry": "*",
    "@cavix/zero-retention": "*",
    "@cavix/verifier": "*"
  },
  "optionalDependencies": {
    "bullmq": "^5.34.0"
  }
}
